buildscript {
    repositories {
        mavenCentral()
    }

    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.4.5'
        pitest 'org.pitest:pitest-junit5-plugin:0.10'
    }
}

plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.lpoo.redstonetools.Application'
}

group 'com.lpoo.redstonetools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testCompile group: 'net.jqwik', name: 'jqwik', version: '1.3.0'
}

apply plugin: "info.solidsoft.pitest"

pitest {
    pitestVersion = '1.4.9'
    testPlugin = 'junit5'
    targetClasses = [
            'com.lpoo.redstonetools.view.*',
            'com.lpoo.redstonetools.model.*',
            'com.lpoo.redstonetools.controller.*'
    ]
    excludedClasses = [
            'com.lpoo.redstonetools.view.lanterna.LanternaViewFactory',
            'com.lpoo.redstonetools.view.lanterna.LanternaMenuBuilder',
    ]
    excludedMethods = [
            'close',
            'saveCircuit',
            'loadCircuit',
            'getFileName',
            'interrupt',
            'start',
            'join'
    ]
    avoidCallsTo = [
            'com.lpoo.redstonetools.view.lanterna.LanternaViewFactory',
            'com.lpoo.redstonetools.view.lanterna.LanternaMenuBuilder',
            'java.io.*'
    ]
}
