plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.6'
}

application {
    mainClassName = 'com.lpoo.redstonetools.Application'
}

group 'com.lpoo.redstonetools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}

dependencies {
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testCompile group: 'net.jqwik', name: 'jqwik', version: '1.2.7'
}
