plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.6'
}

application {
    mainClassName = 'com.lpoo.redstonetools.Application'
}

group 'com.lpoo.redstonetools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pitest {
    targetClasses = ['com.lpoo.redstonetools.model.utils.*']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}
